{
	"devDependencies":
	{
		"typescript": "^5.2.2",
		"sass": "^1.69.5"
	},
	"scripts":
	{
		"watch-css": "npx sass -w scss/main.scss style.css --embed-sources --style compressed",
		"watch-ts": "npx tsc -w"
	}
}
