{
	"compilerOptions":
	{
		"outDir": "./js",
		"allowJs": true,
		"target": "es2017",
		"module": "es2020",
		"moduleResolution": "node",
		"sourceMap": true,
		"removeComments": true
	},
	"include": ["./src/**/*"]
}
